# is4

./: .gitignore  Central Authentication - Authorization Via IS4.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.yml  is4.sln  is4cert.pfx  my-personel-notes
src/core/core-application/: DependencyInjection.cs  core-application.csproj
src/core/core-application/Abstractions/: IHttpContextService.cs  ISecurityService.cs
src/core/core-application/Common/: CrossCuttingHelper.cs  MappingExtensions.cs  PaginatedList.cs  QueryPaginationBase.cs  QueryableExtensions.cs  Result.cs  SkipBehaviourAttribute.cs
src/core/core-application/CrossCuttings/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core/core-domain/: core-domain.csproj
src/core/core-domain/Abstractions/: IAggregateRoot.cs  IBaseUnitOfWork.cs  IGenericRepository.cs
src/core/core-infrastructure/: DependencyInjection.cs  core-infrastructure.csproj
src/core/core-infrastructure/Persistence/: BaseUnitOfWork.cs  GenericRepository.cs
src/core/core-infrastructure/Services/: HttpContextService.cs  SecurityService.cs
src/interactive-client/: README.md  angular.json  package-lock.json  package.json
src/interactive-client/src/: index.html
src/interactive-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/interactive-client/src/app/auth/: auth-response.ts  auth.service.ts  check-permission-response.ts
src/interactive-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/interactive-client/src/app/directives/: has-permission.directive.ts
src/interactive-client/src/app/guards/: authz.guard.ts
src/interactive-client/src/app/interceptors/: auth.interceptor.ts
src/interactive-client/src/app/login/: login.component.css  login.component.html  login.component.ts
src/interactive-client/src/environments/: environment.ts
src/services/idp/Logs/: logs20230307.txt
src/services/idp/api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/services/idp/api/Controllers/: InitialController.cs  UserManagementController.cs
src/services/idp/api/Middlewares/: CorrelationMiddleware.cs
src/services/idp/api/Properties/: launchSettings.json
src/services/idp/application/: AddPermission.cs  AddUserPermission.cs  DependencyInjection.cs  PasswordPreRenew.cs  PasswordRenew.cs  UserPreRegistration.cs  UserRegistration.cs  application.csproj
src/services/idp/application/Abstractions/: ICorrelationService.cs
src/services/idp/application/Common/: MappingExtensions.cs  PaginatedList.cs  QueryableExtensions.cs  Result.cs
src/services/idp/application/Features/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/idp/application/Features/Commands/: AddPermission.cs  AddUserPermission.cs  PasswordPreRenew.cs  PasswordRenew.cs  UserPreRegistration.cs  UserRegistration.cs
src/services/idp/application/Features/Queries/: GetUsers.cs
src/services/idp/domain/: domain.csproj
src/services/idp/domain/Abstractions/: IClientRepository.cs  IPermissionRepository.cs  IPersistentGrantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/services/idp/domain/Entities/: Permission.cs  User.cs  UserPermission.cs
src/services/idp/infrastructure/: DependencyInjection.cs  infrastructure.csproj
src/services/idp/infrastructure/Migrations/IdentityServer/ConfigurationDb/: 20221219192953_InitialConfigurationMigration.Designer.cs  20221219192953_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/services/idp/infrastructure/Migrations/IdentityServer/PersistedGrantDb/: 20221219192938_InitialPersistedGranMigration.Designer.cs  20221219192938_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/services/idp/infrastructure/Migrations/Membership/: 20221224205214_InitialMembershipMigration.Designer.cs  20221224205214_InitialMembershipMigration.cs  20230307194539_InitialMembershipMigration.Designer.cs  20230307194539_InitialMembershipMigration.cs  MembershipDbContextModelSnapshot.cs
src/services/idp/infrastructure/Persistence/: ClientRepository.cs  MembershipDbContext.cs  PermissionRepository.cs  PersistedGrantRepository.cs  UnitOfWork.cs  UserEntityTypeConfiguration.cs  UserRepository.cs  is4Config.cs
src/services/idp/infrastructure/Services/: CorrelationService.cs  UserProfileService.cs  UserValidator.cs
src/services/legacy-resource/legacy-api/: Startup.cs  Web.config  legacy-api.csproj  packages.config
src/services/legacy-resource/legacy-api/App_Start/: WebApiConfig.cs
src/services/legacy-resource/legacy-api/Controllers/: IndexController.cs  ProtectedResourceController.cs  SecurityController.cs
src/services/legacy-resource/legacy-api/Properties/: AssemblyInfo.cs
src/services/resource/api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.Production.json
src/services/resource/api/Controllers/: SecurityController.cs  WeatherForecastController.cs
src/services/resource/api/Policies/: WeatherForecastFor10DaysPolicyRequirement.cs  WeatherForecastFor5DaysPolicyRequirement.cs  WeatherForecastForInstantPolicyRequirement.cs
src/services/resource/api/Properties/: launchSettings.json
src/services/resource/application/: DependencyInjection.cs  application.csproj
src/services/resource/application/Features/Commands/: CheckPermission.cs
